events {}
http {
    resolver 127.0.0.11;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri @proxy;
        }
        location @proxy {
            set $api http://backend;
            proxy_pass $api;
        }
    }
}