server {
    http {
        resolver 127.0.0.11;
    }
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html @proxy;
    }
    location @proxy {
        set $api http://backend:8080;
        proxy_pass $api;
    }
}