events{}
http {
    include /etc/nginx/mime.types;
    server {
        
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        resolver 127.0.0.11 valid=10s;
        resolver_timeout 5s;

        location / {
            try_files $uri $uri/ /index.html;
            set $target http://app:8080;
            proxy_pass $target;
        }
    }
}